{
  "name": "flare-bible-study-backend",
  "version": "1.0.0",
  "description": "Backend API for Flare Bible Study with PostgreSQL and D3 visualization",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "import": "node scripts/importData.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step for backend\""
  },
  "keywords": [
    "bible-study",
    "api",
    "postgresql",
    "d3",
    "visualization"
  ],
  "author": "Flare Bible Study Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Berekettf/flare-bible-study.git"
  }
}
